{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 SFUIText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 Aethyr
\b0\fs32 \
\
- Update message creation to introduce a popup window that let's you configure the message date, recipient, etc.\
- Update interface to match iOS 11 style after implementing design graphics\
- Fix bug with 3D touching when setting up a new cell\
- Swipe-able cell actions with custom colors\
- Bell icon shows list of pending alerts to edit\
\
- Don't configure notifications using userInfo, just grab Message object using the UUID generated in the notification request (see AppDelegate)\
\
Rework saving images using a UUID as filename and saving path URL to array in Message object\
\
https://www.applozic.com/blog/contacts-ui-contacts-framework-and-create-vcardvcf-in-objective-c/\
\

\b\fs48 Making a Good First Impression
\b0\fs32 \
\
Request permissions on a "need-to-know" basis, not in the introduction\
Make the app simple enough that an introduction isn't necessary\
Make registration come later, when absolutely necessary\
\

\b\fs48 UI Design
\b0\fs32 \
\
What should my app do? (Ideas)\
Set list aside and 
\b figure out who you're designing for, and what they need\

\b0 You are not the user 
\b (don't design for yourself)
\b0 \
The user is not everyone. It is too vague and doesn't allow for conclusions, so focus on the essential characteristics of your target audience. (Imagine interview and asking about what they care about and don't care about)\
Range of characteristics in a few questions\
Pick the answers that best reflect audience\
Rephrase as a set of goals\
App goals (convenient, simple, highlights, happy audience)\
\

\b\fs48 App Goals\

\b0\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Clean interface\
Moderate icons -- not minuscule\
Minimum of screens -- not too many\
Few custom options -- just want it to work\
Made it work\
Make it simple\
Don't clutter it up\
Step me through the process automatically\
Use "pop" colors but don't make it busy}